{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vendasWebMvcContext": "Server=localhost;Userid=developer;Password=@@efabrika@@;Database=vendaswebmvcappdb"
  }
}